<view class="main">
    <view class="top_wrap">
        <view class="table_wrap">
            <view class="table">
                <text class="table_lable">桌台</text>
                <text class="table_number">{{tabTypeName}}-{{tableName}}</text>
            </view>
            <view class="people_number_wrap">
                <text class="people_lable">人数</text>
                <view class="people_change" bindtap="confirmShowModal">
                    <text class="people_number">{{numberOfDiners}}</text>
                    <text class="people_number_tag fa fa-angle-right"></text>
                </view>
                <!-- 屏幕背景变暗 -->
                <view class="confirm_commodity-screen" bindtap="confirmHideModal" wx:if="{{confirmModalStatus}}"></view>
                <!-- 弹窗选择人数 -->
                <view animation="{{confirmAnimationData}}"
                     class="confirm_choose_num_wrap" wx:if="{{confirmModalStatus}}">
                     <radio-group class="confirm_radio_group" bindchange="radioChange"   wx:for="{{items}}" wx:key="index">
                         <view>
                             <radio value="{{item}}" checked="{{index+1==numberOfDiners?true:false}}"/>
                         </view>
                         <view class="confirm_choose_item_num">{{item}} 人</view>
                     </radio-group>
                </view>
            </view>
        </view>
        <view class="remark">
            <label class="remark_label">
                备注
            </label>
            <input class="remark_content" placeholder="口味、偏好等要求" bindinput="getInputValue" value="{{remark}}"></input>
        </view>
        <view class="total">
            <text class="total_label">总计</text>
            <text class="total_price">￥{{totalPrice}},</text>
            <text class="total_number">共{{totalNum}}个商品</text>
        </view>
        <view class="foods_wrap">
            <view class="user">
                <!-- <image src="" class="user_img"></image> -->
                <open-data type="userAvatarUrl"  class="user_img" default-avatar=""></open-data>
                <open-data type="userNickName"  class="user_name" defualt-text=""></open-data>
                <!-- <text class="user_name">The xin</text> -->
            </view>
            <view class="content_wrap">
                <view class="cart_content_zero" wx:if="{{totalPrice==0}}">购物车空空如也</view>
                <view class="cart_content_foodItem" wx:for="{{orders}}" wx:key="index">
                    <view class="cart_content_foodItem_name">{{item.name}}</view>
                    <view wx:if="{{item.property[0]||item.specs!=''}}" class="cart_property_before">(</view>
                    <text class="cart_content_foodItem_property" wx:for="{{item.property}}" 
                        wx:for-item="inItem" wx:key="inIndex" wx:for-index="inIndex"
                        decode="{{true}}" space="{{true}}">{{inItem}}<text wx:if="{{inIndex!=item.property.length-1||item.specs!=''}}" decode="{{true}}" space="{{true}}">&ensp;</text>
                    </text>
                    <view class="cart_content_foodItem_spec">{{item.specs}}</view>
                    <view wx:if="{{item.property[0]||item.specs!=''}}" class="cart_property_before">)</view>
                    <view class="cart_modal_change_wrap">
                        <view class="cart_modal_price_one_wrap">
                            <text class="cart_modal_price_one">￥{{item.price*item.num}}</text>
                        </view>
                        <view hover-class="reduceHover" class="cart_modal_reduce" bindtap="cartReduce" data-cartTouchFood="{{item}}">
                            -
                        </view>
                        <text class="cart_modal_number">{{item.num}}</text>
                        <view hover-class="plusHover" class="cart_modal_plus" bindtap="cartPlus" data-cartTouchFood="{{item}}">
                            +
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="cart_wrap">
        <text class="icon_before">*</text>
        <text class="icon">刷</text>
        <text class="price" selectable="false" space="false" decode="false">
            ￥{{totalPrice}}
            <!-- 要做保留小数处理 -->
        </text>
        <view class="confirm" hover-class="confirm-hover" bindtap="touchConfirm">
            下单
        </view>
    </view>
</view>