<view class="main">
    <view class="top">
        <view class="nowOrder {{touchedOrderNum==1?'top_hover':''}}" bindtap="topTouch" data-index="1">未完成</view>
        <view class="returnSome {{touchedOrderNum==2?'top_hover':''}}" bindtap="topTouch" data-index="2">退款</view>
        <view class="finishied {{touchedOrderNum==3?'top_hover':''}}" bindtap="topTouch" data-index="3">已完成</view>
    </view>
    <scroll-view class="down_wrap" scroll-y="true" scroll-top='{{scrollTop}}' style="height:{{height}}px" bindscrolltolower="onReachBottom">
        <view class="hasNull" wx:if="{{ordersList.length==0}}">订单列表是空的，空空如也~</view>
        <view class="order_wrap" wx:for="{{ordersList}}" wx:key="index">
            <view class="order_item_top_wrap">
                <view class="orderTime">餐厅：{{item.m_Name}}</view>
            </view>
            <view class="order_item_top_wrap">
                <view class="orderTime" bindtap="touchPhone" data-p="{{item.m_Phone}}">联系电话：
                    <text class="m_PhoneTe">{{item.m_Phone}}</text>
                </view>
            </view>
            <view class="order_item_top_wrap">
                <view class="orderTime">餐厅地址：{{item.m_Address}}</view>
            </view>
            <view class="order_item_top_wrap">
                <view class="orderTime">下单时间：{{item.o_OrderingTime}}</view>
                <view class="orderInfo {{item.o_PayStatue=='未支付'?'notPay':''}}">{{item.o_PayStatue}}</view>
            </view>
            <view class="order_item_down_wrap">
                <view class="orderTotalNum">共{{item.o_TotleNum}}份菜品</view>
                <text class="orderTotalPrice" decode="{{true}}" space="{{true}}">&ensp;总计：￥{{item.o_TotlePrice}}</text>
                <view class="orderDetail" bindtap="touchDetail" data-order="{{item}}" hover-class="orderInfo_hover">详情</view>
            </view>
        </view>
    </scroll-view>
    <view class="moveButton {{addTouch==1?'buttonHover':''}}" catchtouchmove="buttonMove" bindtouchstart="buttonStart" 
        bindtouchend="buttonEnd" style="top:{{buttonTop}}px;left:{{buttonLeft}}px;" catchtap="touchButton">+</view>
</view>