<view class="main">
    <view class="tag_warp">
        <text class="tag fa fa-check"></text>
    </view>
    <view class="ok_text">下单成功</view>
    <view class="ok_text_little_one">商家已接收到您的订单</view>
    <view class="ok_text_little_two">请耐心等待厨房制作</view>
    <view class="button_add_wrap">
        <view class="button_add" hover-class="button_add_hover">继续加菜</view>
    </view>
    <view class="button_order_detail_wrap">
        <view class="button_order_detail" hover-class="button_order_detail_hover" bindtap="touchDetail">订单详情</view>
    </view>
    <view class="message">{{time}}秒后跳转至订单详情</view>
</view>